<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Landing Page</title>
</head>

<body>
    <header>
        <div class="header-top">
            <img src="./images/logo.svg" alt="brown leaf icon" width="50" height="50">
            <ul>
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero-info">
                <h1>Welcome to this amazing website</h1>
                <section>
                    You can learn about so many things from this website. All you have to do is click the sign up
                    button and all of the knowledge you want will be yours, all for free! 
                </section>
                <button class="sign-up">Sign up</button>
            </div>
            <img src="./images/hero-img.jpg" alt="Man wearing our heat-pressed leather patch hat in the forest."
                width="300" height="450" class="img">
        </div>
    </header>
    <main>
        MAIN INFORMATION
    </main>
    <footer>
        Copyright © iamme 2024
    </footer>
</body>

</html>